#Class 7 In Class Exercise
#Author:Blaine Hornaman

import time
import numpy as np
import sys
import pandas as pd

### where is this file located for you?
### be careful with file organization!!
filename = '/mnt/c/Users/blain/OneDrive/Pictures/compphys2/venv/Lab_2/NGC6341.dat'

###################################################
#
# testing np.loadtxt()
#
###################################################
"""
put the action you want to time between the
star and end commands
"""

start_numpy = time.perf_counter()


blue, green, red, probability = np.loadtxt(filename,\
                 usecols=(8, 14, 26, 32), unpack=True)
print("len(green): ", len(green))


end_numpy  = time.perf_counter()

print('Time to run loadtxt version: ', end_numpy-start_numpy, ' seconds')



###################################################
#
# testing custom parser
#
###################################################
start_parser = time.perf_counter()

"""
insert the custom parsing code
"""

end_parser  = time.perf_counter()

print('Time to run custom parser version: ', end_parser-start_parser, ' seconds')


###################################################
#
# testing pandas
#
###################################################
start_pandas = time.perf_counter()

"""
insert the pandas parsing code
"""

end_pandas  = time.perf_counter()

print('Time to run pandas version: ', end_pandas-start_pandas, ' seconds')